Auto_File_Transfer_Program.ver1.3.2/Auto_File_Transfer_Program/MainWindow.xaml

<Window x:Class="Auto_File_Transfer_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Title="AFTProg" Height="650" Width="805" Closing="Window_Closing" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock x:Name="presentYear" Text="2000" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
            <TextBlock Text="년" FontSize="30" Margin="0,0,10,0" HorizontalAlignment="Right"  Width="Auto" Height="Auto"/>
            <TextBlock x:Name="presentMonth" Text="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="Auto" Height="Auto"/>
            <TextBlock Text="월" FontSize="30" HorizontalAlignment="Left" Width="Auto" Height="Auto"/>
        </StackPanel>

        <Button x:Name="nowSetMode" Width="80" Height="40" Content="설정" Margin="0,0,0,0" Click="NowSetMode_Click" Grid.Row="0" Grid.Column="3"
                HorizontalAlignment="Right" Background="White"/>
        <Button x:Name="addSchedule" HorizontalAlignment="Left" Width="80" Height="40" Content="추가" 
                        Margin="0,0,0,0" Click="AddSchedule_Click" Grid.Row="0" Grid.Column="4" Background="White"/>

        <DatePicker x:Name="ResDatePicker" BorderBrush="Transparent" BorderThickness="0"
                    Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Right" Margin="0,0,10,0"
                    VerticalAlignment="Center" SelectedDateChanged="ResDatePicker_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="20"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="8">
            <Grid  x:Name="myGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="시간" Width="85" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="colName0" Text="1일 (일)"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <TextBlock x:Name="colName1" Text="2일 (월)"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <TextBlock x:Name="colName2" Text="3일 (화)"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4">
                    <TextBlock x:Name="colName3" Text="4일 (수)"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5">
                    <TextBlock x:Name="colName4" Text="5일 (목)"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6">
                    <TextBlock x:Name="colName5" Text="6일 (금)"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7">
                    <TextBlock x:Name="colName6" Text="7일 (토)"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="0시" Width="Auto"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="1시" Width="Auto"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="2시" Width="Auto"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="3시" Width="Auto"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="0">
                    <TextBlock Text="4시" Width="Auto"/>
                </Border>
                <Border Grid.Row="6" Grid.Column="0">
                    <TextBlock Text="5시" Width="Auto"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="0">
                    <TextBlock Text="6시" Width="Auto"/>
                </Border>
                <Border Grid.Row="8" Grid.Column="0">
                    <TextBlock Text="7시" Width="Auto"/>
                </Border>
                <Border Grid.Row="9" Grid.Column="0">
                    <TextBlock Text="8시" Width="Auto"/>
                </Border>
                <Border Grid.Row="10" Grid.Column="0">
                    <TextBlock Text="9시" Width="Auto"/>
                </Border>
                <Border Grid.Row="11" Grid.Column="0">
                    <TextBlock Text="10시" Width="Auto"/>
                </Border>
                <Border Grid.Row="12" Grid.Column="0">
                    <TextBlock Text="11시" Width="Auto"/>
                </Border>
                <Border Grid.Row="13" Grid.Column="0">
                    <TextBlock Text="12시" Width="Auto"/>
                </Border>
                <Border Grid.Row="14" Grid.Column="0">
                    <TextBlock Text="13시" Width="Auto"/>
                </Border>
                <Border Grid.Row="15" Grid.Column="0">
                    <TextBlock Text="14시" Width="Auto"/>
                </Border>
                <Border Grid.Row="16" Grid.Column="0">
                    <TextBlock Text="15시" Width="Auto"/>
                </Border>
                <Border Grid.Row="17" Grid.Column="0">
                    <TextBlock Text="16시" Width="Auto"/>
                </Border>
                <Border Grid.Row="18" Grid.Column="0">
                    <TextBlock Text="17시" Width="Auto"/>
                </Border>
                <Border Grid.Row="19" Grid.Column="0">
                    <TextBlock Text="18시" Width="Auto"/>
                </Border>
                <Border Grid.Row="20" Grid.Column="0">
                    <TextBlock Text="19시" Width="Auto"/>
                </Border>
                <Border Grid.Row="21" Grid.Column="0">
                    <TextBlock Text="20시" Width="Auto"/>
                </Border>
                <Border Grid.Row="22" Grid.Column="0">
                    <TextBlock Text="21시" Width="Auto"/>
                </Border>
                <Border Grid.Row="23" Grid.Column="0">
                    <TextBlock Text="22시" Width="Auto"/>
                </Border>
                <Border Grid.Row="24" Grid.Column="0">
                    <TextBlock Text="23시" Width="Auto"/>
                </Border>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Window>
