Auto_File_Transfer_Program.ver1.3.2/Auto_File_Transfer_Program/NormalSetWindow.xaml

<Window x:Class="Auto_File_Transfer_Program.NormalSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Title="Normal Process Setting" Height="400" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Width" Value="480"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <GroupBox Header="Process Set" Grid.Row="0" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel VerticalAlignment="Center" Margin="0,5,0,0" Grid.Row="0">
                    <Label Content="설정명 : " Margin="5,0,0,0"/>
                    <TextBox x:Name="scheduleName" Width="320" Height="25" IsEnabled="true" KeyDown="ScheduleName_KeyDown"/>
                    <Button Content="GO" Width="40" Height="30" Click="SearchBtn_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,-15" Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="25">
                        <TextBlock Text="이름" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="25">
                        <TextBlock Text="검색어" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="25">
                        <TextBlock Text="보낼장소" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                
                <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left"  Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ListBox x:Name="nowNameList" Width="148" SelectionChanged="NowNameList_SelectionChanged"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ListBox x:Name="nowKeyList" Width="148" SelectionChanged="NowKeyList_SelectionChanged"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ListBox x:Name="pathList" Width="148" SelectionChanged="PathList_SelectionChanged"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Header="Time Set" Grid.Row="1" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" >
                    <ComboBox x:Name="hour" Width="45" Height="30"/>
                    <Label Content="시" Width="20" Margin="0,0,10,0"/>
                    <ComboBox x:Name="min" Width="45" Height="30"/>
                    <Label Content="분" Width="20"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel>
                        <Label Content="반복 설정: " FontSize="15" Margin="10,0,0,0"/>
                        <CheckBox x:Name="dayRepeat" IsChecked="True"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="day">
                        <Button x:Name="sun" Content="일" Click="Sun_Click"/>
                        <Button x:Name="mon" Content="월" Click="Mon_Click"/>
                        <Button x:Name="tue" Content="화" Click="Tue_Click"/>
                        <Button x:Name="wed" Content="수" Click="Wed_Click"/>
                        <Button x:Name="thr" Content="목" Click="Thr_Click"/>
                        <Button x:Name="fri" Content="금" Click="Fri_Click"/>
                        <Button x:Name="sat" Content="토" Click="Sat_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="apply" Content="적용" Width="200" Height="40" Click="Apply_Click" Margin="0"/>
            <Button x:Name="entire_apply" Content="전체수정" Width="0" Height="40" Visibility="Hidden" Margin="0" Click="Entire_apply_Click"/>
            <Button x:Name="cancel_delete" Content="취소" Width="200" Height="40" Click="Cancel_delete_Click"/>
            <Button x:Name="entire_delete" Content="전체삭제" Width="0" Height="40" Visibility="Hidden" Margin="0" Click="Entire_delete_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
