Auto_File_Transfer_Program.ver1.3.2/Auto_File_Transfer_Program/NowSetWindow.xaml

<Window x:Class="Auto_File_Transfer_Program.NowSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Title="Setting" Height="500" Width="570" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="Main Set">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="GroupBox">
                            <Setter Property="Width" Value="545"/>
                        </Style>
                    </Grid.Resources>


                    <GroupBox Header="Keyword Set" Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="이름 : " Height="20" VerticalAlignment="Center"/>
                                <TextBox Width="100" Height="30" Margin="0,0,5,0" x:Name="input_nowName" KeyDown="Input_KeyDown"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="검색어 : " Height="20" VerticalAlignment="Center"/>
                                <TextBox Width="100" Height="30" Margin="0,0,5,0" x:Name="input_nowKey" KeyDown="Input_KeyDown"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="보낼장소 : " Height="20" VerticalAlignment="Center"/>
                                <TextBox Width="100" Height="30" Margin="0,0,0,0" x:Name="input_path" KeyDown="Input_KeyDown" IsReadOnly="True"/>
                                <Button Content="···" Width="20" Height="20" Margin="5,0,0,0" Click="SendBtn_Click"/>
                            </StackPanel>
                            
                            <Button Content="추가" Width="30" Height="30" Click="Keyword_Add_Button_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Keyword List" Grid.Row="1" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,-15">
                                <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="25">
                                    <TextBlock Text="이름" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="25">
                                    <TextBlock Text="검색어" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="25">
                                    <TextBlock Text="보낼장소" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ListBox x:Name="nowNameList" Width="148" SelectionChanged="NowNameList_SelectionChanged"/>
                                    </Border>
                                    
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ListBox x:Name="nowKeyList" Width="148" SelectionChanged="NowKeyList_SelectionChanged"/>
                                    </Border>
                                    
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ListBox x:Name="pathList" Width="148" SelectionChanged="PathList_SelectionChanged"/>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                            
                            <Button x:Name="d" Grid.RowSpan="2" Grid.Column="1" Content="삭제" Width="40" Height="40" Margin="0,0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="Keyword_Remove_Button_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Folder Set" Grid.Row="2" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Regular Work Folder : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,10" Width="124"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel x:Name="regular_work_folder" Orientation="Vertical" Width="250" Height="40">
                                                <ListBox x:Name="regular_work_folderList"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>                                
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="addPath" Content="+" Width="30" Height="30" Click="AddPath_Click"/>
                                    <Button x:Name="delPath" Content="-" Width="30" Height="30" Click="DelPath_Click" Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Temp Work Folder : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,10,0,11" Width="113"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock x:Name="tempPath" Width="250" Height="auto" TextWrapping="Wrap"/>
                                    </Border>
                                </ScrollViewer>
                                <Button x:Name="tempPath_Set" Content="···" Click="TempPath_Set_Click"/>
                            </StackPanel>

                            <TextBlock Text="Now Folder : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,10" Width="75"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock x:Name="nowPath" Width="250" Height="auto" TextWrapping="Wrap"/>
                                    </Border>
                                </ScrollViewer>
                                <Button x:Name="nowPath_Set" Content="···" Click="NowPath_Set_Click"/>
                            </StackPanel>

                            <TextBlock Text="Intermediate Work Folder : " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock x:Name="todayPath" Width="250" Height="auto" TextWrapping="Wrap"/>
                                    </Border>
                                </ScrollViewer>
                                <Button x:Name="todayPath_Set" Content="···" Click="TodayPath_Set_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Time Set" Grid.Row="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="시작시간 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ComboBox x:Name="nowSet_hour" Width="45" Height="30"/>
                                <TextBlock Text="시" Width="20" VerticalAlignment="Center" Margin="10,0,20,0"/>
                                <ComboBox x:Name="nowSet_min" Width="45" Height="30"/>
                                <TextBlock Text="분" Width="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Sub Set">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Width="auto" Height="50" Grid.Row="0" Margin="0,0,0,20">
                        <TextBlock Text="백업파일 저장경로: " VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="20">
                            <TextBlock Width="400" Height="20" x:Name="backupPath"/>
                        </Border>
                        <Button Content="···" Width="20" Height="20" x:Name="backupPath_btn" Click="BackupPath_btn_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="auto" Height="50" Grid.Row="1" Margin="0,0,0,20">
                        <TextBlock Text="로그파일 저장경로: " VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="20">
                            <TextBlock Width="400" Height="20" x:Name="logPath"/>
                        </Border>
                        <Button Content="···" Width="20" Height="20" x:Name="logPath_btn" Click="LogPath_btn_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="auto" Height="50" Grid.Row="2" Margin="0,0,0,20">
                        <TextBlock Text="부팅 시 자동 실행 : " VerticalAlignment="Center"/>
                        <Button x:Name="autoRunning_Set" Content="자동실행" Width="60" Height="30" Click="AutoRunning_Set_Click"/>
                        <Button x:Name="autoCanel_Set" Content="실행취소" Width="60" Height="30" Click="AutoCanel_Set_Click"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Width="auto" Height="50" Grid.Row="3" Margin="0,0,0,20">
                        <TextBlock Text="설정 초기화 : " VerticalAlignment="Center"/>
                        <Button x:Name="DB_Initialize_Now" Content="초기화" Width="60" Height="30" Click="DB_Initialize_Now_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="auto" Height="50" Grid.Row="4" Margin="0,0,0,0">
                        <TextBlock Text="작업 초기화 : " VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <Button x:Name="DB_Initialize_Normal" Content="초기화" Width="60" Height="30" Click="DB_Initialize_Normal_Click" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="적용" Width="150" Height="40"  Margin="0,0,20,0" x:Name="nowSet_apply" Click="NowSet_apply_Click"/>
            <Button Content="취소" Width="150" Height="40" x:Name="nowSet_cancel" Click="NowSet_cancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
